{
  "id": "mylivenote-ching",
  "name": "NO LIVE NO LIFE - ライブ参戦記録",
  "short_name": "NO LIVE NO LIFE",
  "description": "LiveNote Records - ライブ参戦記録ポータル",
  "start_url": "./shared.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C5A489",
  "orientation": "portrait",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}